// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ja = <String, dynamic>{
    "smartWallet": "スマートウォレット管理",
    "allowCreate": "複数のウォレットを作成し、ウォレット間で送金できます",
    "quicklyCreate": "迅速にトランザクションを作成",
    "createManage": "すべてのトランザクションをすばやく作成および管理します。",
    "gainControl": "支出をコントロールする",
    "trackGain": "チャートを使用して、支出を簡単に追跡および管理できるようになります",
    "loginFace": "Facebookでログイン",
    "loginGoogle": "Googleでログイン",
    "signinApple": "Apple でサインイン",
    "myWallet": "私の財布",
    "anyWallet": "あなたは財布を持っていません!",
    "createNow": "今すぐ作成",
    "wallets": "財布",
    "totalBalance": "総残高",
    "availableWallets": "利用可能なウォレット",
    "balance": "バランス",
    "upgradePremium": "3 つのウォレットを作成するには、プレミアム アカウントをアップグレードする必要があります",
    "goPremium": "プレミアムに行く",
    "createWallet": "ウォレットを作成",
    "nameAccount": "名前アカウント",
    "type": "タイプ",
    "create": "作成",
    "walletName": "ウォレット名",
    "yourNameWallet": "ウォレット名を入力してください",
    "done": "完了",
    "walletBalance": "ウォレットの残高",
    "walletType": "ウォレットの種類",
    "tapButton": "「+」ボタンをタップして、新しいトランザクションを作成します",
    "transactions": "トランザクション",
    "income": "収入",
    "expense": "経費",
    "nameWallet": "ネームウォレット",
    "createTransaction": "トランザクションの作成",
    "category": "カテゴリ",
    "note": "メモ",
    "selectWallet": "ウォレットを選択",
    "expenseCategories": "経費カテゴリ",
    "expand": "展開",
    "searchCategory": "検索カテゴリ",
    "close": "閉じる",
    "incomeCategories": "収入カテゴリー",
    "writeANote": "メモを書く",
    "wallet": "財布",
    "today": "今日",
    "editTransaction": "トランザクションの編集",
    "save": "保存",
    "discardChanges": "変更を破棄する",
    "keepEditing": "編集を続ける",
    "accountSettings": "アカウント設定",
    "logout": "ログアウト",
    "profile": "プロフィール",
    "editWallet": "ウォレットの編集",
    "getPremium": "プレミアムを取得",
    "removeThisWallet": "このウォレットを削除しますか?",
    "removeThisTransaction": "このトランザクションを削除しますか?",
    "searchCurrency": "検索通貨",
    "currency": "通貨",
    "getPremium2": "プレミアムを取得",
    "monseyPremium": "モンセイプレミアム",
    "upgradePremiumAccount":
        "プレミアム アカウントをアップグレードして、アプリのすべての特別な機能のロックを解除してください。",
    "backupSync": "バックアップと同期",
    "sendStatement": "毎月の明細書をメールで送信",
    "removeAds": "広告を削除",
    "removeAllAds": "アプリケーション上のすべての広告を削除",
    "unlimitedWallets": "無制限のウォレット",
    "unlimitedWalletCreation": "無制限のウォレット作成管理",
    "upgradeNow": "今すぐアップグレード",
    "year": "「年」",
    "congratulations": "おめでとう",
    "successfullyUpgraded": "プレミアムアカウントへのアップグレードに成功しました",
    "experienceNow": "今すぐ体験",
    "deleteAccount": "アカウントを削除",
    "deleteYourAccount": "アカウントを削除しますか?",
    "deleteSuccess": "アカウントが正常に削除されました",
    "statistic": "統計",
    "allWallets": "すべてのウォレット",
    "incomeAnalysis": "収入分析",
    "expenseAnalysis": "経費分析",
    "attachPhoto": "写真を添付",
    "recentPhotos": "最近の写真",
    "allPhotos": "すべての写真",
    "restorePurchases": "購入の復元",
    "monthly": "毎月",
    "yearly": "毎年",
    "allTime": "すべての時間",
    "agreeToThe": "同意します",
    "and": " および ",
    "yes": "はい",
    "no": "いいえ",
    "remove": "削除",
    "edit": "編集",
    "language": "言語",
    "vietnam": "ベトナム語",
    "japan": "日本語",
    "english": "英語",
    "allCategories": "全て",
    "noContract": "コントラクトはまだ作成されていません",
    "noTransaction": "まだトランザクションはありません",
    "borrower": "借り手",
    "lender": "貸し手",
    "contracts": "契約",
    "lend": "貸す",
    "borrow": "借りる",
    "requestPayment": "支払い確認のリクエスト",
    "requestLoan": "ローン確認のリクエスト",
    "undone": "元に戻す / すべて",
    "confirmContract": "契約を確認する",
    "confirmInformation": "情報契約",
    "createContract": "契約を作成する",
    "accept": "受け入れる",
    "reject": "拒否",
    "send": "送信",
    "name": "名前",
    "email": "メール",
    "cantBorrowSeft": "自分を借りることはできません",
    "money": "お金",
    "loanAmount": "ローン金額",
    "profit": "利益",
    "percent": "パーセント",
    "realMoney": "お金は支払わなければなりません",
    "totalMoney": "合計金額",
    "expirationDate": "有効期限",
    "transactionFinish": "トランザクション終了",
    "reminderNotification": "リマインダー通知",
    "reminderEmail": "リマインダー メール",
    "noLegal": "これは、ユーザーに注意を促すための機能です。法的な価値はないため、当社は一切の責任を負いません",
    "createPaidTransaction": "有料取引を作成する",
    "confirmTransaction": "取引を確認する",
    "moneyPaid": "お金を払った",
    "nameContract": "名称 契約",
    "guide": "ガイド機能",
    "payDate": "支払日",
    "requestPaymentConfirm": "入金確認依頼",
    "allContract": "全契約",
    "borrowing": "借入中",
    "waiting": "待機中",
    "information": "情報",
    "contractDetails": "契約内容",
    "moneyHaveToPay": "支払う金額",
    "enterNote": "備考入力",
    "amount": "金額",
    "enter": "入力",
    "addNow": "今すぐ追加",
    "addTransaction": "トランザクションを追加",
    "fillAllInformation": "トランザクションのすべての情報を入力する必要があります",
    "youHaveSave": "保存しました",
    "goal": "ゴール",
    "timeEnd": "タイム エンド",
    "transactionHistory": "トランザクション履歴",
    "addMoney": "お金を追加",
    "createGoal": "ゴールを作成",
    "updateGoal": "目標の更新",
    "timeEndGreater": "終了時刻は最終取引日より後である必要があります",
    "fillAllInformationGoal": "目標のすべての情報を入力する必要があります",
    "createGoals": "目標の作成",
    "timeBegin": "開始時刻",
    "youWantToSave": "保存したい...",
    "nameGoal": "目標の名前",
    "time": "時間",
    "days": "日",
    "totalBalanceSaving": "貯蓄残高合計",
    "yourGoal": "あなたの目標",
    "addMoreGoal": "目標を追加",
    "accumulate": "持続可能な未来のために蓄積してください。",
    "createFirst": "今すぐ最初の人生の目標を作成します✍️",
    "removeGoal": "この目標を削除しますか?",
    "daysLeft": "残り日数",
    "expired": "期限切れ",
    "dashboard": "ダッシュボード",
    "chart": "チャート",
    "account": "アカウント",
    "month": "月"
  };
  static const Map<String, dynamic> en = <String, dynamic>{
    "smartWallet": "Administración de Smart Wallet",
    "allowCreate":
        "Permite crear múltiples billeteras y transferir dinero entre ellas",
    "quicklyCreate": "Crear transacciones rápidamente",
    "createManage": "Crear y gestionar todas tus transacciones rápidamente.",
    "gainControl": "Obtener control de los gastos",
    "trackGain":
        "Podrás realizar un seguimiento y obtener control fácilmente de tus gastos con gráficos",
    "loginFace": "Iniciar sesión con Facebook",
    "loginGoogle": "Iniciar sesión con Google",
    "signinApple": "Iniciar sesión con Apple",
    "myWallet": "Mi Billetera",
    "anyWallet": "¡No tienes ninguna billetera!",
    "createNow": "Crear Ahora",
    "wallets": "Billeteras",
    "totalBalance": "Saldo total",
    "availableWallets": "Billeteras disponibles",
    "balance": "Saldo",
    "upgradePremium":
        "Necesitas actualizar a una cuenta Premium para crear 3 billeteras",
    "goPremium": "Ir a Premium",
    "createWallet": "Crear Billetera",
    "nameAccount": "Nombre de la Cuenta",
    "type": "Tipo",
    "create": "Crear",
    "walletName": "Nombre de la Billetera",
    "yourNameWallet": "Ingresa el nombre de tu billetera",
    "done": "Listo",
    "walletBalance": "Saldo de la Billetera",
    "walletType": "Tipo de Billetera",
    "tapButton": "Toca el botón “+” para crear tu nueva transacción",
    "transactions": "Transacciones",
    "income": "Ingresos",
    "expense": "Gastos",
    "nameWallet": "Nombre de la Billetera",
    "createTransaction": "Crear Transacción",
    "category": "Categoría",
    "note": "Nota",
    "selectWallet": "Seleccionar Billetera",
    "expenseCategories": "Categorías de Gastos",
    "expand": "Expandir",
    "searchCategory": "Buscar categoría",
    "close": "Cerrar",
    "incomeCategories": "Categorías de Ingresos",
    "writeANote": "Escribir una nota",
    "wallet": "Billetera",
    "today": "Hoy",
    "editTransaction": "Editar Transacción",
    "save": "Guardar",
    "discardChanges": "Descartar cambios",
    "keepEditing": "Seguir editando",
    "accountSettings": "Configuración de la Cuenta",
    "logout": "Cerrar sesión",
    "profile": "Perfil",
    "editWallet": "Editar Billetera",
    "getPremium": "Obtener Premium",
    "removeThisWallet": "¿Deseas eliminar esta billetera?",
    "removeThisTransaction": "¿Deseas eliminar esta transacción?",
    "searchCurrency": "Buscar moneda",
    "currency": "Moneda",
    "getPremium2": "Obtener Premium",
    "monseyPremium": "Monsey Premium",
    "upgradePremiumAccount":
        "Actualiza tu cuenta Premium para desbloquear todas las funciones especiales de la aplicación.",
    "backupSync": "Copia de seguridad y sincronización",
    "sendStatement": "Enviar estado de cuenta mensual a tu correo electrónico",
    "removeAds": "Eliminar anuncios",
    "removeAllAds": "Eliminar todos los anuncios de la aplicación",
    "unlimitedWallets": "Billeteras ilimitadas",
    "unlimitedWalletCreation": "Creación y gestión ilimitada de billeteras",
    "upgradeNow": "Actualizar Ahora",
    "year": "año",
    "congratulations": "Felicidades",
    "successfullyUpgraded": "Has actualizado exitosamente a una cuenta Premium",
    "experienceNow": "Experimenta ahora",
    "deleteAccount": "Eliminar Cuenta",
    "deleteYourAccount": "¿Deseas eliminar tu cuenta?",
    "deleteSuccess": "Has eliminado tu cuenta exitosamente",
    "statistic": "Estadísticas",
    "allWallets": "Todas las billeteras",
    "incomeAnalysis": "Análisis de Ingresos",
    "expenseAnalysis": "Análisis de Gastos",
    "attachPhoto": "Adjuntar foto",
    "recentPhotos": "Fotos Recientes",
    "allPhotos": "Todas las fotos",
    "restorePurchases": "Restaurar Compras",
    "monthly": "Mensual",
    "yearly": "Anual",
    "allTime": "Todo el tiempo",
    "agreeToThe": "Acepto los ",
    "and": " y ",
    "yes": "Sí",
    "no": "No",
    "remove": "Eliminar",
    "edit": "Editar",
    "language": "Idioma",
    "vietnam": "Vietnamita",
    "japan": "Japonés",
    "english": "Español",
    "allCategories": "Todas las categorías",
    "noContract": "Todavía no se han creado contratos",
    "noTransaction": "Aún no hay transacciones",
    "borrower": "Prestatario",
    "lender": "Prestamista",
    "contracts": "Contratos",
    "lend": "Prestar",
    "borrow": "Pedir prestado",
    "requestPayment": "Solicitar confirmación de pago",
    "requestLoan": "Solicitar confirmación de préstamo",
    "undone": "No completado / Todos",
    "confirmContract": "Confirmar contrato",
    "confirmInformation": "Información del contrato",
    "createContract": "Crear contrato",
    "accept": "Aceptar",
    "reject": "Rechazar",
    "send": "Enviar",
    "name": "Nombre",
    "email": "Correo electrónico",
    "cantBorrowSeft": "No puedes pedir prestado a ti mismo",
    "money": "Dinero",
    "loanAmount": "Cantidad del préstamo",
    "profit": "Ganancia",
    "percent": "Porcentaje",
    "realMoney": "El dinero que debes pagar",
    "totalMoney": "Total del dinero",
    "expirationDate": "Fecha de vencimiento",
    "transactionFinish": "Transacciones finalizadas",
    "reminderNotification": "Recordatorio de notificación",
    "reminderEmail": "Recordatorio por correo electrónico",
    "noLegal":
        "Esta función ayuda a recordar a los usuarios. No tiene ningún valor legal, por lo que no nos haremos responsables de nada",
    "createPaidTransaction": "Crear Transacción",
    "confirmTransaction": "Confirmar transacción",
    "moneyPaid": "Dinero pagado",
    "nameContract": "Nombre del contrato",
    "guide": "Guía de la función",
    "payDate": "Fecha de pago",
    "requestPaymentConfirm": "Solicitar confirmación de pago",
    "allContract": "Todos los Contratos",
    "borrowing": "Préstamo",
    "waiting": "Esperando",
    "information": "Información",
    "contractDetails": "Detalles del Contrato",
    "moneyHaveToPay": "El dinero que debes pagar",
    "enterNote": "Ingrese una nota",
    "amount": "Cantidad",
    "enter": "Ingresar",
    "addNow": "Agregar Ahora",
    "addTransaction": "Agregar Transacción",
    "fillAllInformation":
        "Debes completar toda la información de la transacción",
    "youHaveSave": "Has guardado",
    "goal": "Objetivo",
    "timeEnd": "Fecha de finalización",
    "transactionHistory": "Historial de Transacciones",
    "addMoney": "Agregar dinero",
    "createGoal": "Crear Objetivo",
    "updateGoal": "Actualizar Objetivo",
    "timeEndGreater":
        "La fecha de finalización debe ser mayor que el último día de transacción",
    "fillAllInformationGoal":
        "Debes completar toda la información del objetivo",
    "createGoals": "Crear Objetivos",
    "timeBegin": "Fecha de inicio",
    "youWantToSave": "Quieres ahorrar para...",
    "nameGoal": "Nombre del objetivo",
    "time": "Tiempo",
    "days": "días",
    "totalBalanceSaving": "Saldo total de ahorros",
    "yourGoal": "Tu Objetivo",
    "addMoreGoal": "Agregar Otro Objetivo",
    "accumulate": "Acumula para tu futuro sostenible.",
    "createFirst": "Crea tu primer objetivo de vida ahora ✍️",
    "removeGoal": "¿Deseas eliminar este objetivo?",
    "daysLeft": "días restantes",
    "expired": "Vencido",
    "dashboard": "Tablero",
    "chart": "Gráfico",
    "account": "Cuenta",
    "month": "Mes"
  };
  static const Map<String, dynamic> vi = <String, dynamic>{
    "smartWallet": "Quản lý ví thông minh",
    "allowCreate": "Cho phép bạn tạo nhiều ví, chuyển tiền giữa các ví",
    "quicklyCreate": "Tạo giao dịch nhanh chóng",
    "createManage":
        "Tạo và quản lý tất cả các giao dịch của bạn một cách nhanh chóng.",
    "gainControl": "Kiểm soát chi tiêu",
    "trackGain":
        "Bạn sẽ có thể theo dõi và kiểm soát chi tiêu của mình một cách dễ dàng với các biểu đồ",
    "loginFace": "Đăng nhập bằng Facebook",
    "loginGoogle": "Đăng nhập bằng Google",
    "signinApple": "Đăng nhập bằng Apple",
    "myWallet": "Ví của tôi",
    "anyWallet": "Bạn không có bất kỳ ví nào!",
    "createNow": "Tạo ví",
    "wallets": "Danh sách ví",
    "totalBalance": "Tổng số dư",
    "availableWallets": "Ví có sẵn",
    "balance": "Số dư",
    "upgradePremium": "Bạn cần nâng cấp tài khoản Premium để tạo 3 ví",
    "goPremium": "Đăng ký ưu đãi",
    "createWallet": "Tạo Ví",
    "nameAccount": "Tên Tài khoản",
    "type": "Loại",
    "create": "Tạo",
    "walletName": "Tên ví",
    "yourNameWallet": "Nhập tên ví của bạn",
    "done": "Hoàn thành",
    "walletBalance": "Số dư ví",
    "walletType": "Loại ví",
    "tapButton": "Nhấn vào nút “+” để tạo giao dịch mới của bạn",
    "transactions": "Giao dịch",
    "income": "Thu nhập",
    "expense": "Chi tiêu",
    "nameWallet": "Tên ví",
    "createTransaction": "Tạo giao dịch",
    "category": "Danh mục",
    "note": "Lưu ý",
    "selectWallet": "Chọn ví",
    "expenseCategories": "Danh mục chi phí",
    "expand": "Mở rộng",
    "searchCategory": "Danh mục tìm kiếm",
    "close": "Đóng",
    "incomeCategories": "Danh mục thu nhập",
    "writeANote": "Viết ghi chú",
    "wallet": "Ví",
    "today": "Hôm nay",
    "editTransaction": "Chỉnh sửa giao dịch",
    "save": "Lưu",
    "discardChanges": "Hủy thay đổi",
    "keepEditing": "Tiếp tục chỉnh sửa",
    "accountSettings": "Cài đặt tài khoản",
    "logout": "Đăng xuất",
    "profile": "Hồ sơ",
    "editWallet": "Chỉnh sửa ví",
    "getPremium": "Đăng ký ưu đãi",
    "removeThisWallet": "Bạn có muốn xóa ví này không?",
    "removeThisTransaction": "Bạn có muốn xóa giao dịch này không?",
    "searchCurrency": "Tìm kiếm tiền tệ",
    "currency": "Tiền tệ",
    "getPremium2": "Nhận ưu đãi",
    "monseyPremium": "Monsey Premium",
    "upgradePremiumAccount":
        "Nâng cấp tài khoản trả phí của bạn để mở khóa tất cả các chức năng đặc biệt của ứng dụng.",
    "backupSync": "Sao lưu và đồng bộ hóa",
    "sendStatement": "Gửi bảng sao kê hàng tháng tới email của bạn",
    "removeAds": "Xóa quảng cáo",
    "removeAllAds": "Xóa tất cả quảng cáo trên ứng dụng",
    "unlimitedWallets": "Tạo ví không giới hạn ",
    "unlimitedWalletCreation": "Quản lý tạo ví không giới hạn",
    "upgradeNow": "Nâng cấp ngay",
    "year": "năm",
    "congratulations": " Chúc mừng",
    "successfullyUpgraded": "Bạn đã nâng cấp thành công lên tài khoản trả phí",
    "experienceNow": "Trải nghiệm ngay bây giờ",
    "deleteAccount": "Xóa tài khoản",
    "deleteYourAccount": "Bạn có muốn xóa tài khoản của mình không?",
    "deleteSuccess": "Bạn đã xóa tài khoản của mình thành công",
    "statistic": "Thống kê",
    "allWallets": "Tất cả các ví",
    "incomeAnalysis": "Phân tích thu nhập",
    "expenseAnalysis": "Phân tích chi tiêu",
    "attachPhoto": "Đính kèm ảnh",
    "recentPhotos": "Ảnh chụp gần đây",
    "allPhotos": "Tất cả ảnh",
    "restorePurchases": "Khôi phục giao dịch mua",
    "monthly": "Hàng tháng",
    "yearly": "Hàng năm",
    "allTime": "Tất cả thời gian",
    "agreeToThe": "Tôi đồng ý với ",
    "and": " và ",
    "yes": "Có",
    "no": "Không",
    "remove": "Xoá",
    "edit": "Sửa",
    "language": "Ngôn ngữ",
    "vietnam": "Vietnamese",
    "japan": "Japanese",
    "english": "English",
    "allCategories": "Tất cả",
    "noContract": "Chưa có hợp đồng nào được tạo",
    "noTransaction": "Chưa có giao dịch nào",
    "borrower": "Người vay",
    "lender": "Người cho vay",
    "contracts": "Hợp đồng",
    "lend": "Cho vay",
    "borrow": "Mượn",
    "requestPayment": "Yêu cầu xác nhận thanh toán",
    "requestLoan": "Yêu cầu xác nhận khoản vay",
    "undone": "Chưa xong / Tất cả",
    "verifyContract": "Xác nhận hợp đồng",
    "confirmInformation": "Thông tin hợp đồng",
    "createContract": "Tạo hợp đồng",
    "accept": "Chấp nhận",
    "reject": "Từ chối",
    "send": "Gửi",
    "name": "Tên",
    "email": "Email",
    "cantBorrowSeft": "Không thể vay tiền chính mình",
    "money": "Tiền",
    "loanAmount": "Số tiền vay",
    "profit": "Lợi nhuận",
    "percent": "Phần trăm",
    "realMoney": "Số tiền phải trả",
    "totalMoney": "Tổng số tiền",
    "expirationDate": "Ngày hết hạn",
    "transactionFinish": "Giao dịch kết thúc",
    "reminderNotification": "Thông báo nhắc nhở",
    "reminderEmail": "Email nhắc nhở",
    "noLegal":
        "Đây là tính năng giúp nhắc nhở người dùng. Không có giá trị pháp lý nên chúng tôi sẽ không chịu trách nhiệm về bất cứ điều gì",
    "createPaidTransaction": "Tạo một giao dịch trả phí",
    "confirmTransaction": "Xác nhận giao dịch",
    "moneyPaid": "Tiền đã trả",
    "nameContract": "Tên hợp đồng",
    "guide": "Hướng dẫn tính năng",
    "payDate": "Ngày thanh toán",
    "requestPaymentConfirm": "Yêu cầu xác nhận thanh toán",
    "allContract": "Tất cả hợp đồng",
    "borrowing": "Vay tiền",
    "waiting": "Đang chờ",
    "information": "Thông tin",
    "contractDetails": "Chi tiết hợp đồng",
    "moneyHaveToPay": "Số tiền phải trả",
    "enterNote": "Nhập ghi chú",
    "amount": "Số tiền",
    "enter": "nhập",
    "addNow": "Thêm ngay",
    "addTransaction": "Thêm giao dịch",
    "fillAllInformation": "Bạn cần điền đầy đủ thông tin giao dịch",
    "youHaveSave": "Bạn đã tiết kiệm",
    "goal": "Mục tiêu",
    "timeEnd": "Thời gian kết thúc",
    "transactionHistory": "Lịch sử giao dịch",
    "addMoney": "Thêm tiền tiết kiệm",
    "createGoal": "Tạo mục tiêu",
    "updateGoal": "Cập nhật mục tiêu",
    "timeEndGreater": "Thời gian kết thúc phải lớn hơn ngày giao dịch gần nhất",
    "fillAllInformationGoal": "Bạn cần điền đầy đủ thông tin của mục tiêu",
    "createGoals": "Tạo mục tiêu",
    "timeBegin": "Thời gian bắt đầu",
    "youWantToSave": "Bạn muốn tiết kiệm cho...",
    "nameGoal": "Đặt tên mục tiêu",
    "time": " Thời gian",
    "days": "ngày",
    "totalBalanceSaving": "Tổng tiền tiết kiệm",
    "yourGoal": "Mục tiêu của bạn",
    "addMoreGoal": "Thêm mục tiêu khác",
    "accumulate": "Tích lũy cho tương lai bền vững của bạn.",
    "createFirst": "Tạo mục tiêu đầu tiên ngay bây giờ ✍️",
    "removeGoal": "Bạn có muốn xóa mục tiêu này không?",
    "daysLeft": "ngày còn lại",
    "expired": "Đã hết hạn",
    "dashboard": "Bảng điều khiển",
    "chart": "Biểu đồ",
    "account": "Tài khoản",
    "month": "Tháng"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ja": ja,
    "en": en,
    "vi": vi
  };
}
